[tox]
minversion = 1.8
envlist = py{27}-ansible{26,27,28}
skipsdist = true

[testenv]
passenv = *
deps =
    -rtest-requirements.txt
    ansible28: ansible<2.9
    ansible27: ansible<2.8
    ansible26: ansible<2.7
commands =
    {posargs:molecule test --all --destroy always}
